{
  "name": "podcastrnext",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:local": "NODE_ENV=production next build",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.0",
    "axios": "^1.6.0",
    "babel-plugin-transform-define": "^2.0.0",
    "date-fns": "^2.30.0",
    "gh-pages": "^6.1.0",
    "next": "^14.0.0",
    "rc-slider": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
